;Generador de Etiquetas
;Configuración inicial de la Impresora.

;filename		Nombre del archivo de Etiquetas en formato de texto plano .txt
;size			Tamaño de la etiqueta. 67.75 mm, 5 mm,
;gap			Distancia entre eqtiquetas. 3mm, 0 mm.
;speed			Velocidad de impresión. 2
;density		Densidad de impresión. 6
;direction		Dirección de impresión. 1
;delay			Retardo entre impresiones, aumentar en caso de que se repitan las etiquetas.
;date			Fecha que aparece en lado derecho de la etiqueta.
;xPos yPos		Coordenadas de las etiquetas.

[Settings]
filename=Etiquetas.txt
width=67.75 mm
height=5 mm
gap=3 mm, 0 mm
speed=2
density=6
direction=1
delay=100
date=2100008
xPos_0=170
yPos_0=20
xPos_1=435
yPos_1=20

[Temp]
numEtq=10000
etiqueta_0=000000
etiqueta_1=000001
