;Generador de Etiquetas
;Configuración inicial de la Impresora.

;ptrLabelFile		Nombre del archivo de Etiquetas en formato de texto plano .txt
;size			Tamaño de la etiqueta. 67.75 mm, 5.1 mm,
;gap			Distancia entre eqtiquetas. 3mm, 0 mm.
;speed			Velocidad de impresión. 2
;density		Densidad de impresión. 6
;direction		Dirección de impresión. 1
;delay			Tiempo de espera entre impresiones, aumentar en caso de que se repitan las etiquetas.
;date			Fecha que aparece en lado derecho de la etiqueta.
;xPos yPos		Coordenadas de ipresion en las etiquetas.

[Settings]
width=67.75 mm
height=5 mm
gap=3 mm, 0 mm
speed=2
density=6
direction=1
delay=800
date=2100001
xPos_0=170
yPos_0=20
xPos_1=435
yPos_1=20

[Label]
numEtq=20000012

